FROM localhost/log-collector:latest AS collector

FROM registry.fedoraproject.org/fedora:42

# Copy Vector from collector image
COPY --from=collector /usr/bin/vector /usr/bin/vector

# Install Python and basic tools
RUN dnf update -y && \
    dnf install -y python3 python3-pip python3-boto3 python3-simplejson && \
    dnf clean all

# Create app directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY log_processor.py .
COPY entrypoint.sh .
COPY vector_config_template.yaml .

# Make entrypoint executable
RUN chmod +x entrypoint.sh

# Create non-root user for security
RUN useradd -r -s /bin/false logprocessor
USER logprocessor

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]