# AWS Configuration Template
# Copy this file to .env and fill in your actual values
# DO NOT commit .env to version control

# AWS Profile and Region
AWS_PROFILE=YOUR_AWS_PROFILE
AWS_REGION=YOUR_AWS_REGION
AWS_ACCOUNT_ID=AWS_ACCOUNT_ID

# CloudFormation Template Bucket
TEMPLATE_BUCKET=YOUR_CLOUDFORMATION_TEMPLATE_BUCKET

# Environment (development, staging, production)
ENVIRONMENT=development

# Stack-specific Configuration (auto-generated from CloudFormation outputs)
TENANT_CONFIG_TABLE=multi-tenant-logging-${ENVIRONMENT}-tenant-configs
CENTRAL_LOG_DISTRIBUTION_ROLE_ARN=arn:aws:iam::${AWS_ACCOUNT_ID}:role/multi-tenant-logging-${ENVIRONMENT}-log-distributor-role
SQS_QUEUE_URL=https://sqs.${AWS_REGION}.amazonaws.com/${AWS_ACCOUNT_ID}/multi-tenant-logging-${ENVIRONMENT}-log-delivery-queue

# Container Registry (for Lambda deployment)
ECR_IMAGE_URI=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/log-processor:latest

# Vector Integration Testing (required for tests/integration/test-vector.sh)
S3_WRITER_ROLE_ARN=arn:aws:iam::${AWS_ACCOUNT_ID}:role/multi-tenant-logging-${ENVIRONMENT}-central-s3-writer-role
S3_BUCKET_NAME=multi-tenant-logging-${ENVIRONMENT}-central-logs

# Optional: For direct AWS credential usage (NOT recommended, use AWS_PROFILE instead)
# AWS_ACCESS_KEY_ID=your_access_key_here
# AWS_SECRET_ACCESS_KEY=your_secret_key_here

# Optional: Lambda Configuration
MAX_BATCH_SIZE=1000
RETRY_ATTEMPTS=3
EXECUTION_MODE=sqs