# Lambda Authorizer Container for API Gateway
# This container provides HMAC-SHA256 signature validation using PSK from SSM

FROM public.ecr.aws/lambda/python:3.13

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Install uv for fast Python package management
RUN pip install --no-cache-dir uv

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock README.md ./

# Install Python dependencies using uv with frozen lockfile for reproducible builds
RUN uv sync --frozen --no-dev

# Copy authorizer source code
COPY src/handlers/authorizer.py ./
COPY src/utils/ ./utils/

# Set the Lambda handler
CMD ["authorizer.lambda_handler"]