FROM registry.redhat.io/ubi9/ubi:latest

WORKDIR /app

# Install Python and basic tools
RUN dnf install -y python3 python3-pip && \
    dnf clean all

# Install uv for fast Python package management
RUN pip3 install --no-cache-dir uv

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock README.md ./

# Install Python dependencies using uv with frozen lockfile for reproducible builds
RUN uv sync --frozen --no-dev

# Install uvicorn separately since it's not in the lockfile
RUN uv pip install uvicorn

# Copy API source code
COPY src/ ./src/

# Expose port
EXPOSE 8080

# Run the server using uv to activate the virtual environment
CMD ["uv", "run", "uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8080"]
