# API Service Container for Tenant Management
# This container provides REST API endpoints for managing tenant configurations

FROM registry.access.redhat.com/ubi9

LABEL konflux.additional-tags=1.0.0

# Install Python and basic tools
RUN dnf install -y python3 python3-pip && \
    dnf clean all

# Set working directory
WORKDIR /var/task

# Install uv for fast Python package management
RUN pip3 install --no-cache-dir uv

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock README.md ./

# Install Python dependencies using uv with frozen lockfile for reproducible builds
# Set UV_CACHE_DIR to a writable location for Lambda
ENV UV_CACHE_DIR=/tmp/.uv-cache
RUN uv sync --frozen --no-dev

# Copy API source code
COPY src/ ./src/

# Set the Lambda handler using AWS Lambda Runtime Interface Client with uv run
# Point to the correct API handler instead of authorizer handler
CMD ["uv", "run", "python", "-m", "awslambdaric", "src.app.lambda_handler"]
