# API Service Container for Tenant Management
# This container provides REST API endpoints for managing tenant configurations

FROM public.ecr.aws/lambda/python:3.13

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Install uv for fast Python package management
RUN pip install --no-cache-dir uv

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock README.md ./

# Install Python dependencies using uv with frozen lockfile for reproducible builds
RUN uv sync --frozen --no-dev

# Copy API source code
COPY src/ ./src/

# Set the Lambda handler
CMD ["src.app.lambda_handler"]